document.write("<"+"script type=\"text/javascript\" src=\"http://cdn.hadj7.adjuggler.net/banners/rtb/rtb_8.0.6_4.js\"><"+"/script>\n");
document.write("<"+"script type=\"text/javascript\">\n");
document.write("(function () {\n");
document.write("function show_ad(rtb) {\n");
document.write("var request = {\n");
document.write("'aj_ecpm' : 0\n");
document.write("};\n");
document.write("rtb.script_url = 'http://cdn.hadj7.adjuggler.net/banners/';\n");
document.write("rtb.confirm_banner_url = 'http://adconductor.rotator.hadj7.adjuggler.net/servlet/ajrotator/349923/0/impr?ajkey=V12E028A981J-573J8050L33596011B070D0FL350064L350061QL335978QQP0G00G0Q0BF25236000001010000G017';\n");
document.write("rtb.ad_height = '600';\n");
document.write("rtb.above_the_fold_threshold = 0.5;\n");
document.write("rtb.pubmatic.server_url = 'http://bid.pubmatic.com/AdServer/AdServerServlet';\n");
document.write("request['pubmatic_request'] = {\n");
document.write("'price_floor' : 0.22,\n");
document.write("'pubId' : 29297,\n");
document.write("'siteId' : 43898,\n");
document.write("'adId' : 71412,\n");
document.write("'kadwidth' : 160,\n");
document.write("'kadheight' : 600,\n");
document.write("'kltstamp' : '2014-05-18+16%3A22%3A14',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pageURL' : 'http%3A%2F%2Fwww.marcandangel.com',\n");
document.write("'kadpageurl': 'http%3A%2F%2Fwww.marcandangel.com',\n");
document.write("'ranreq' : 0.7055948212755513\n");
document.write("};\n");
document.write("rtb.openrtb.server_url = 'http://yorick.adjuggler.net/openrtb/1.0/json';\n");
document.write("request['openrtb_request'] = {\n");
document.write("'zone' : 335960,\n");
document.write("'pub' : 349920,\n");
document.write("'adspot' : 349923,\n");
document.write("'cluster' : 'hadj7',\n");
document.write("'country' : 'in',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'rnd' : 0.1820570959805261,\n");
document.write("'price_floor' : 0.22,\n");
document.write("'url' : 'http%3A%2F%2Fwww.marcandangel.com%2F2010%2F11%2F15%2F12-dozen-places-to-self-educate-yourself-online%2F',\n");
document.write("'width' : 160,\n");
document.write("'height' : 600\n");
document.write("};\n");
document.write("function show_aj_ad() {\n");
document.write("document.write(\"<"+"\"+\"script type=\\\"text/javascript\\\" language=\\\"JavaScript\\\">\\n\");\n");
document.write("document.write(\"  acSiteId='27475';\\n\");\n");
document.write("document.write(\"  acAreaId='a';\\n\");\n");
document.write("document.write(\" acSizeCode=('160X600A').toUpperCase();\\n\");\n");
document.write("document.write(\"  acPartnerId='81423';\\n\");\n");
document.write("document.write(\"\\n\");\n");
document.write("document.write(\"  try {stString = eval('st'+acPartnerId+'_'+acSizeCode);} catch (e) {stString = '';}\\n\");\n");
document.write("document.write(\"  acRnum=Math.round(Math.random() * 100000);\\n\");\n");
document.write("document.write(\"  ts=String.fromCharCode(60);\\n\");\n");
document.write("document.write(\"  if (window.self != window.top) {nf=''} else {nf='NF/'};\\n\");\n");
document.write("document.write(\"  document.write(ts+'script src=\\\"http://www.burstnet.com/burstmedia/display/s='+acSiteId+'/a='+acAreaId+'/v=4.0S/sz='+acSizeCode+'/PBID='+acPartnerId+'/NPB'+stString+'/'+acRnum+'/RETURN-CODE/JS/\\\">'+ts+'/script>');\\n\");\n");
document.write("document.write(\"<"+"\"+\"/script>\");\n");
document.write("\n");
document.write("}\n");
document.write("rtb.callAllSources(request, show_aj_ad);\n");
document.write("}\n");
document.write("/* Since IE doesn't guarantee JS execution order, we need to store this ad until rtb.js was successfully loaded */\n");
document.write("if (window.adjuggler && window.adjuggler.rtb) {\n");
document.write("show_ad(window.adjuggler.rtb);\n");
document.write("} else {\n");
document.write("if (!window.adjuggler) {\n");
document.write("window.adjuggler = {\n");
document.write("waiting_ads : []\n");
document.write("};\n");
document.write("}\n");
document.write("window.adjuggler.waiting_ads.push(show_ad);\n");
document.write("}\n");
document.write("})();\n");
document.write("<"+"/script>");
